<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1221</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="Trangchu">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Doanh thu hôm nay:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Số sân trống:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Tổng số khách hàng:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Số đơn hôm nay: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_tenadmin">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_santrong"/>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="lineEdit_sokh"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Chào mừng!</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_dontoday"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_dttoday"/>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Doanh thu hôm nay</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Số sân đã đặt</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Qlisan">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="0">
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Quản lý sân</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_thems">
           <property name="text">
            <string>Thêm sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_xoa">
           <property name="text">
            <string>Xóa sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_sua">
           <property name="text">
            <string>Sửa </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_lammoi">
           <property name="text">
            <string>Làm mới</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_trangthai">
           <item>
            <property name="text">
             <string>Tất cả</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trống</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Đã đặt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bảo trì</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_loc">
           <property name="text">
            <string>Lọc</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_timkiem"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_kiem">
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_2">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_2">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_2">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_2">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_2">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_2">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_2">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_2">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Danh sách sân</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="qlddondat">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_3">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_3">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_3">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_3">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_3">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_3">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_3">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_3">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit_from"/>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit_to"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_trangthai_2">
           <item>
            <property name="text">
             <string>Tất cả</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chờ thanh toán</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Đã thanh toán</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Đã hủy</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_loc_2">
           <property name="text">
            <string>Lọc</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_xuatfile">
           <property name="text">
            <string>Xuất Excel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_xemct">
           <property name="text">
            <string>Xem chi tiết</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_huydon">
           <property name="text">
            <string>Hủy đơn</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_themdon">
           <property name="text">
            <string>Thêm đơn mới</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_lammoi_2">
           <property name="text">
            <string>Làm mới</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_timkiem_2"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_kiem_2">
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QTableWidget" name="tableWidget_2"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Quản lý đơn đặt</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Danh sách đơn đặt</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="qlikhachhang">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="7" column="0">
        <widget class="QTableWidget" name="tableWidget_3"/>
       </item>
       <item row="7" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_themkh">
           <property name="text">
            <string>Thêm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_xoakh">
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_chinh_sua">
           <property name="text">
            <string>Chỉnh sửa</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_xemct_2">
           <property name="text">
            <string>Xem chi tiết</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_timkiem_3"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_kiem_3">
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Quản lý khách hàng</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_4">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_4">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_4">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_4">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_4">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_4">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_4">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_4">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_trangthai_3">
           <item>
            <property name="text">
             <string>Tất cả</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Thành viên</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Khách hàng nhanh</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3_loc">
           <property name="text">
            <string>Lọc</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Danh sách khách hàng</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="qlikhuyenmai">
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="5" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_themkm">
           <property name="text">
            <string>Thêm</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QTableWidget" name="tableWidget_4"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Quản lý khuyến mãi</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_5">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_5">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_5">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_5">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_5">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_5">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_5">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_5">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Danh sách khuyến mãi</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="thanhtoanhoantien">
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Thanh toán hoàn tiền</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_6">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_6">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_6">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_6">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_6">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_6">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_6">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_6">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1191</width>
             <height>611</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tableWidget_5"/>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_xacnhantt">
              <property name="text">
               <string>Xác nhận thanh toán</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1191</width>
             <height>611</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_7"/>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_taohoantien">
              <property name="text">
               <string>Tạo hoàn tiền</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1191</width>
             <height>611</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_6"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_nhat_ky">
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_chonadmin">
           <property name="text">
            <string>Chọn</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_7">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_7">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_7">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_7">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_7">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_7">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_7">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_7">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Nhật ký hệ thống</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Nhật ký hệ thống</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QTableWidget" name="tableWidget_9"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_tai_khoan">
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1211</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Tài khoản</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QPushButton" name="pushButton_trangchu_8">
           <property name="text">
            <string>Trang chủ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_quanlysan_8">
           <property name="text">
            <string>Quản lý sân</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qldon_8">
           <property name="text">
            <string>Quản lý đơn đặt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhachhang_8">
           <property name="text">
            <string>Quản lý khách hàng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_qlkhmai_8">
           <property name="text">
            <string>Quản lý khuyến mãi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ttht_8">
           <property name="text">
            <string>Thanh toán - hoàn tiền</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_adminlog_8">
           <property name="text">
            <string>Nhật ký hệ thống</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_taikhoan_8">
           <property name="text">
            <string>Tài khoản</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Tên đăng nhập:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_hvt"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Mã Admin:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Họ và tên:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_aadim"/>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineEdit_chucvu"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Chức vụ</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="lineEdit_tendangnhap"/>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="pushButton_dangxuat">
           <property name="text">
            <string>Đăng xuất</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
